<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="300" fitWidth="500">
			<image>
				<Image url="@../test1.jpg" />
			</image>
		</ImageView>
		<ImageView preserveRatio="true" fitHeight="100" fitWidth="100">
			<image>
				<Image url="@../fruit2.png" />
			</image>
		</ImageView>
	</children>
</StackPane>
